API_KEY=AIzaSyCerxErR_IDHIYxymaVpjz8JxNbGsV_kSU
AUTH_DOMAIN=reactnativeproject-18834.firebaseapp.com
DATABASE_URL=https://reactnativeproject-18834.firebaseio.com
PROJECT_ID=reactnativeproject-18834
STORAGE_BUCKET=reactnativeproject-18834.appspot.com
MESSAGING_SENDER_ID=623469323753
APP_ID=1:623469323753:android:4abb5e5eeee62671e09778
